<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="stilo.css">
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	<title>Document</title>

</head>
<body>

<main>

	<section class="hero">
	
	
	 
		  <!-- primer caja  -->
		<div class="hero_redes">
			<span class="redes_line "></span>

			<a href="#">
				<img src="assets/icons8-twitter-100.png" alt="">
			</a>
			<a href="#">
				<img src="assets/icons8-behance-90.png" alt="">
			</a>
			<a href="#">
				<img src="assets/icons8-instagram-100.png" alt="">
			</a>

			<span class="redes_line"></span>
		</div>
		<!-- segunda caja  -->
		<div class="hero_content">
			<h2>FIRSTNAME LASTNAME</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
			Assumenda voluptatibus neque aut tempora autem iste?</p>
			<a href="#galery" class="hero_btn">TRABAJOS</a>
		</div>
	
 
	</section>

	



	<!-- cards  -->
	<section  class="collage ">
	
			<!-- TEXTOS  -->
			<div class="collage_card  orden-texto-foto">
				<h2>
					100% CONFIABLE
				</h2>
				<p>
					MIS CLIENTES ME AVALAN EN LAS REDES Y DEMUESTRAN SU SATISFACCIÓN
					CON MI SERVICIO BRINDADO. 
				</p>
			</div>
			<!-- FOTO  -->
	
			<img src="assets/Optimized-urban girl.jpg" alt="">
		
	
	</section>

	<!-- ACA IRIA OTRA SECCIONES DE CARDS WORK  -->

	<section  class="collage  fondo-cyan">
	
			<!-- TEXTOS  -->
			<div class="collage_card orden-foto-texto">
				<h2>
					ERA DIGITAL
				</h2>
				<p>
					HOY EN DÍA LAS REDES SOCIALES TIENEN MUCHO PODER, POR ESO A LA HORA DE 
					PRONUNCIARTE EN ELLAS ES MEJOR TENER UNA BUENA CALIDAD DE FOTOS.
				</p>
			</div>
			<!-- FOTO  -->
		
				<img src="assets/Optimized-urba girl 2.jpg" alt="">
			
	
	</section>
	<!-- ACA IRIA OTRA SECCIONES DE CARDS WORK  -->

	<section  class="collage collage-3">
		
			<!-- TEXTOS  -->
			<div class="collage_card card-2 orden-texto-foto">
				<h2>
					Lorem, ipsum.
				</h2>
				<p>
					Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, soluta!
				</p>
			</div>
			<!-- FOTO  -->
		
			<img src="assets/Optimized-urban girl 3.jpg" alt="">
		
	
	</section>


	<!-- EMPIEZA SECCION 2 GALERIA	  -->
	<section id="galery" class="galery ">
		<!-- uno  -->
		<div class="imagen">
		 	<img src="assets/Optimized-nature-1.jpg" alt="">
		  <!-- caja  -->
		  <div class="overlay">
			<h2>NAME OF PLACE</h2>
		  </div>
		</div>
		<!-- dos  -->
		<div class="imagen">
		 	<img src="assets/Optimized-nature-2.jpg" alt="">
		  	
		  <div class="overlay">
			<h2>NAME OF PLACE</h2>
		  </div>
		</div>
		<!-- tres  -->
		<div class="imagen">
		 	
		 <img src="assets/Optimized-nature-3.jpg" alt="">
		  	
		  <div class="overlay">
			<h2>NAME OF PLACE</h2>
		  </div>
		</div>
		<!-- cuatro  -->
		<div class="imagen">
		 	<img src="assets/Optimized-nature-4.jpg" alt="">
		 
		  <div class="overlay">
			<h2>NAME OF PLACE</h2>
		  </div>
		</div>
		<!-- cinco  -->
		<div class="imagen">
		 	<img src="assets/Optimized-nature-5.jpg" alt="">
		
		 <div class="overlay">
		   <h2>NAME OF  PLACE</h2>
		  </div>
		</div>
		<!-- seis  -->
		<div class="imagen">
		 	<img src="assets/Optimized-nature-6.jpg" alt="">
		
		  <div class="overlay">
			<h2>NAME OF PLACE</h2>
		  </div>
		</div>

		
		
	
	   
	  </section>
 
</main>

<!-- FOOTER  -->

<footer class="footer">
	
	<div class="footer_about">
		<h3>ABOUT ME</h3>
		<a href="#">item 1</a>
		<a href="#">item 2</a>
		<a href="#">item 3</a>
	</div>
	
	<div class="footer_redes">
		<h3>SOCIAL MEDIA</h3>
		<a href="#">item 1</a>
		<a href="#">item 2</a>
		<a href="#">item 3</a>
	</div>
	
</footer>
	


  
</body>
</html>